<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditCSVController">
  <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#submitCSV" text="Finish Editing" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Bulk Actions">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addItemToAllRooms" text="Add Item To All Rooms" />
                  <MenuItem mnemonicParsing="false" onAction="#removeAllWithoutExit" text="Remove All Rooms w/o Exit" />
                  <MenuItem mnemonicParsing="false" onAction="#removeAllWithoutItem" text="Remove All Rooms w/o Item" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="623.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="csvContainer" prefViewportHeight="600.0" prefViewportWidth="600.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
  </children>
</VBox>
